In [1]:
import pandas as pd
import sqlite3

# Koneksi ke database
conn = sqlite3.connect('ecommerce.db')

# 1. Lihat nama tabel di database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print("Tabel di database:\n", tables)

# 2. Lihat 5 baris pertama dari tabel transaksi
df = pd.read_sql_query("SELECT * FROM e_commerce_transactions LIMIT 5;", conn)
print("\nContoh isi data transaksi:\n")
df

# # Simpan ke CSV
# df.to_csv('data/e-comerce.csv', index=False)

Tabel di database:
                       name
0  e_commerce_transactions
1         customer_segment
2  repeat_purchase_monthly
3     decoy_noise_outliers

Contoh isi data transaksi:

In [2]:
customer_segment = pd.read_sql_query("SELECT * FROM customer_segment;", conn)
print("\ndata customer_segment:\n")
customer_segment

# # Simpan ke CSV
# customer_segment.to_csv('data/customer_segment.csv', index=False)

data customer_segment:

    customer_id  recency  frequency  monetary rfm_segment segment_label
0             1      432          6    517.09    RL-FL-ML      Berisiko
1            10      200         15   3408.68    RH-FH-MH      Unggulan
2           100      291         12   2980.51    RH-FH-MH      Unggulan
3          1000      416          9   2023.14    RL-FL-MH     Eksklusif
4           101      383          7   1469.76    RL-FL-ML      Berisiko
..          ...      ...        ...       ...         ...           ...
995         995      397          7   1269.68    RL-FL-ML      Berisiko
996         996      325          7   1688.47    RL-FL-ML      Berisiko
997         997      166         13   3121.41    RH-FH-MH      Unggulan
998         998      318         12   1665.19    RH-FH-ML   Menjanjikan
999         999      142         11   2019.28    RH-FH-MH      Unggulan

[1000 rows x 6 columns]

In [3]:
repeat_purchase_monthly = pd.read_sql_query("SELECT * FROM repeat_purchase_monthly;", conn)
print("\ndata repeat_purchase_monthly:\n")
repeat_purchase_monthly

# # Simpan ke CSV
# repeat_purchase_monthly.to_csv('data/repeat_purchase_monthly.csv', index=False)

data repeat_purchase_monthly:

     customer_id year_month  order_count
0              1    2024-01            4
1              1    2024-02            2
2             10    2024-01            6
3             10    2024-02            3
4             10    2024-03            4
...          ...        ...          ...
2396         998    2024-01            5
2397         998    2024-03            3
2398         999    2024-01            3
2399         999    2024-02            3
2400         999    2024-03            2

[2401 rows x 3 columns]

In [6]:
decoy_noise_outliers = pd.read_sql_query("SELECT * FROM decoy_noise_outliers;", conn)
print("\ndata decoy_noise_outliers:\n")
decoy_noise_outliers

# # Simpan ke CSV
# decoy_noise_outliers.to_csv('data/decoy_noise_outliers.csv', index=False)

data decoy_noise_outliers:

,order_id,customer_id,order_date,payment_value,decoy_flag,decoy_noise,lower_bound,upper_bound,mean_noise,stddev_noise,is_outlier_iqr,z_score,is_outlier_zscore
0,101023,744,2024-01-28,714.54,A,688.41,-165.68,533.28,201.107939,146.450931,1,3.327408,1
1,101033,816,2024-06-27,611.16,B,727.26,-165.68,533.28,201.107939,146.450931,1,3.592685,1
2,101049,489,2024-01-13,548.90,C,624.02,-165.68,533.28,201.107939,146.450931,1,2.887739,0
3,101057,988,2024-01-14,645.70,C,730.71,-165.68,533.28,201.107939,146.450931,1,3.616242,1
4,101070,695,2024-03-29,617.81,C,679.00,-165.68,533.28,201.107939,146.450931,1,3.263155,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,110933,675,2024-01-01,809.25,B,843.88,-165.68,533.28,201.107939,146.450931,1,4.388993,1
335,110936,236,2024-02-08,782.14,B,870.15,-165.68,533.28,201.107939,146.450931,1,4.568370,1
336,110940,510,2024-06-16,749.35,D,607.30,-165.68,533.28,201.107939,146.450931,1,2.773571,0
337,110951,919,2024-03-08,624.76,B,714.80,-165.68,533.28,201.107939,146.450931,1,3.507605,1
338,110994,390,2024-01-08,733.44,D,576.88,-165.68,533.28,201.107939,146.450931,1,2.565856,0

In [ ]:
conn.close()